Proiect Medii de programare si dezvoltare/MainWindow.xaml

<Window x:Class="Proiect_Medii_de_programare_si_dezvoltare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Proiect_Medii_de_programare_si_dezvoltare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FE3639" Offset="0.0"/>
                        <GradientStop Color="#E0EC31" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/logo.png" Width="100"/>
                <TextBlock Text="Welcome to Office"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <TextBox FontFamily="Helvetica" FontWeight="Light" Text="Username"
                         FontSize="20" HorizontalAlignment="Center" Foreground="White"
                         Background="Transparent" BorderThickness="0" 
                         Width="235" HorizontalContentAlignment="Left" Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,9,9">

                    <PasswordBox FontFamily="Helvetica" FontWeight="Light" Password="Password"
                         FontSize="20" HorizontalAlignment="Center" Foreground="White"
                         Background="Transparent" BorderThickness="0" 
                         Width="235" HorizontalContentAlignment="Left" Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Width="100" Height="40" Content="Register"/>
                </StackPanel>
                
            </StackPanel>

 
        </Grid>
    </Grid>
</Window>
